public interface BasicText {
      default String printBasic() {
            return "\nЧто требуется сделать?\n[1] Посмотреть сотрудника; [2] Удалить сотрудника;" +
                    "[3] Добавить сотрудника; [4] Посмотреть список сотрудников; [5] Внести изменения";
      }
}
